CREATE TABLE School (
    'ST_CT_SC_Code' VARCHAR[25],
    'Session' DATE NOT NULL,
    'Active': null,
    'RegdNo' VARCHAR[20] NOT NULL,
    'DOJ' DATE NOT NULL,
    'Name' CHAR[20],
    'DOB' DATE NOT NULL,
    `gender` char(1) enum('m''f'),
    'class1' int(25),  
    'class2' int(25),    
    'class3' int(25),
    'class4' int(25),
    'class5' int(25),
    'class6' int(25),
    'class7' int(25),
    'class8' int(25),
    'class9' int(25),
    'class10' int(25),
    'DOL' DATE NOT NULL,
    'ShiftTo' VARCHAR(25),
);


